spring.application.name=Rest Wallet
server.port=8080
# db
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
# logging
#logging.level.ru.hogwarts.school.service=debug
#logging.level.ru.hogwarts.school.exception=error