spring.application.name=Rest Wallet
# db
spring.datasource.url=jdbc:postgresql://localhost:5433/restwallet_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
# logging
#logging.level.ru.hogwarts.school.service=debug
#logging.level.ru.hogwarts.school.exception=error